<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MNB_Excel_Add_In.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MNB_Excel_Add_In_hu_mnb_www_MNBArfolyamServiceSoapImpl" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://www.mnb.hu/arfolyamok.asmx</Value>
    </Setting>
    <Setting Name="ExcelButtonConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Provider=Microsoft.ACE.OLEDB.12.0;Data Source=|DataDirectory|\Resources\ExcelButton.accdb&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.OleDb&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Provider=Microsoft.ACE.OLEDB.12.0;Data Source=|DataDirectory|\Resources\ExcelButton.accdb</Value>
    </Setting>
  </Settings>
</SettingsFile>